[user]
	username = brandonaaron
	name = Brandon Aaron
	website = http://brandon.aaron.sh
	signingkey = 18775B8AF3E5D59E8DE58F29D6F674D21393A209
[commit]
	gpgsign = true
[aliases]
	keybase = brandonaaron
	twitter = brandonaaron
	github = brandonaaron
	dns = brandonaaron.com
	npm = brandonaaron
	mit = brandonaaron
[addresses]
zcash[] = t1Pf59GMCGrnt5AuKJUs14DZZiLyVoLDfKH
bitcoin[] = 1BMmXHZTY1UyWZQgNsqkWxpsWoEj287cby
